{
  "Receiver": {
    "Bind": "0.0.0.0",
    "Port": 8089,
    "Token": ""
  },
  "Emulator": {
    "Enabled": true,
    "Bind": "0.0.0.0",
    "Port": 9100,
    "MaxHistoryEntries": 200,
    "MaxJobBytes": 262144,
    "IdleReadTimeoutSeconds": 5
  },
  "Print": {
    "DefaultPrinterName": "",
    "AutoPrint": true,
    "StartWithWindows": false
  }
}
