{
    "Receiver":  {
                     "Token":  "1e37a5acfeda57effe28b6ce26547f8c7fce17b659472321d5a68fb17b130d5a8433530af3a90df324d607634903347c7f159452cbdc9af52311de8ec8aa13dc"
                 },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Print":  {
                  "SumatraPath":  "C:\\Users\\avrca\\AppData\\Local\\SumatraPDF\\SumatraPDF.exe"
              }
}
